; This file should be always last
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 2

[UIUSetupCfg]
COMMAND_LINE = "-INI=DolbyGUI.ini, DolbyGUI"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86.6.1]
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A

[Conexant.NTamd64.6.1]
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = PCEE4DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A

[Conexant.NTx86.6.2]
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A

[Conexant.NTamd64.6.2]
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A

[Conexant.NTx86.6.3]
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = DAA.Editor.NTx86, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A
Conexant = DAX2.NTx86,       HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3824
 
[Conexant.NTamd64.6.3]
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3817
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3818
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA381A
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3821
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3822
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3823
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_2E1A&SUBSYS_17AA381A
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA3819
Conexant = DAA.Editor.NTamd64, HDAUDIO\FUNC_01&VEN_14F1&DEV_5113&SUBSYS_17AA381A
Conexant = DAX2.NTamd64,       HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_17AA3824

[DAX2.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
InstallApp = InstallAppDolbyGUI32.DAX2

[DAX2.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
InstallApp = InstallAppDolbyGUI64.DAX2

[DAA.Editor.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
InstallApp = InstallAppDolbyGUI.DAA32.Editor

[DAA.Editor.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
InstallApp = InstallAppDolbyGUI.DAA64.Editor

[DHT.Editor.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
InstallApp = InstallAppDolbyGUI.DHT32.Editor

[DHT.Editor.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
InstallApp = InstallAppDolbyGUI.DHT64.Editor

[PCEE4DAA.Editor.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
DelReg      = DelRegAppSettings
InstallApp = InstallAppDolbyGUI.PCEE4DAA32.Editor

[PCEE4DAA.Editor.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
DelReg      = DelRegAppSettings
InstallApp = InstallAppDolbyGUI.PCEE4DAA64.Editor

[PCEE4DHT.Editor.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
DelReg      = DelRegAppSettings
InstallApp = InstallAppDolbyGUI.PCEE4DHT32.Editor

[PCEE4DHT.Editor.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
DelReg      = DelRegAppSettings
InstallApp = InstallAppDolbyGUI.PCEE4DHT64.Editor

[SourceDisksNames]
1 = "Installation Disk"

[SourceDisksFiles]
setup64.exe             = 1,\x64
setup.exe               = 1

[DestinationDirs]
DefaultDestDir	= 16422,%Path%
CopyFiles32	= 16422,%Path%
CopyFiles64	= 16422,%Path%

[CopyFiles32]
Setup.exe,,,2

[CopyFiles64]
Setup64.exe,,,2

[AddRegUninstall]
HKLM, %UninstallReg%, DisplayName,, %DisplayName%
HKLM, %UninstallReg%, Publisher,,  Conexant Systems"

[AddRegUninstall32]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%Path%\SETUP.EXE   -U -IDolbyGUI"

[AddRegUninstall64]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%Path%\SETUP64.EXE -U -IDolbyGUI"

[InstallAppDolbyGUI32.DAX2]
InstallApp = dax2_api_release_x86.msi, "/norestart /qn", 0x2020
; Dolby Audio X2 Windows API SDK ModifyPath
UninstallApp = %11%\MsiExec.exe, "/X{6A478BF2-F67F-4ABC-A7F1-B6B5BA862371} /QUIET", 0x20
InstallApp = dax2_app_release_x86.msi, "/norestart /qn DATACOLLECTION=0 INSTALLDESKTOPSHORTCUT=0 INSTALLTRAYICON=1", 0x2020
; Dolby Audio X2 Windows APP ModifyPath
UninstallApp = %11%\MsiExec.exe, "/X{7DA57EF8-9D20-4126-AF15-D0CC97D0C017} /QUIET", 0x20

[InstallAppDolbyGUI64.DAX2]
InstallApp = "dax2_api_release_x64.msi", "/norestart /qn", 0x2020
; Dolby Audio X2 Windows API SDK ModifyPath
UninstallApp = %11%\MsiExec.exe, "/X{6A478BF2-F67F-4ABC-A7F1-B6B5BA862371} /QUIET", 0x20
InstallApp = "dax2_app_release_x64.msi", "/norestart /qn DATACOLLECTION=0 INSTALLDESKTOPSHORTCUT=0 INSTALLTRAYICON=1", 0x2020 
; Dolby Audio X2 Windows APP ModifyPath
UninstallApp = %11%\MsiExec.exe, "/X{7DA57EF8-9D20-4126-AF15-D0CC97D0C017} /QUIET", 0x20

[InstallAppDolbyGUI.DAA32.Editor]
InstallApp = %11%\MsiExec.exe, "/X{971C23F7-D6BD-4DC3-98F7-41C0690D9BAE} /QUIET", 0x20
InstallApp = DolbyDigitalPlusAA.msi, "ADDLOCAL=Editor INSTALLSTARTMENUSHORTCUT=1 /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{971C23F7-D6BD-4DC3-98F7-41C0690D9BAE} /QUIET", 0x20

[InstallAppDolbyGUI.DAA64.Editor]
InstallApp = %11%\MsiExec.exe, "/X{B0BFC63F-EA07-419E-960B-3FB2ED5DD0B2} /QUIET", 0x20
InstallApp = "x64\DolbyDigitalPlusAA.msi", "ADDLOCAL=Editor INSTALLSTARTMENUSHORTCUT=1 /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{B0BFC63F-EA07-419E-960B-3FB2ED5DD0B2} /QUIET", 0x20

[InstallAppDolbyGUI.DHT32.Editor]
InstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20
InstallApp = DolbyDigitalPlusHT.msi, "ADDLOCAL=Editor INSTALLSTARTMENUSHORTCUT=1 /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20

[InstallAppDolbyGUI.DHT64.Editor]
InstallApp = %11%\MsiExec.exe, "/X{7E3D8FA1-6092-469A-955B-68FC4A2C67CA} /QUIET", 0x20
InstallApp = "x64\DolbyDigitalPlusHT.msi", "ADDLOCAL=Editor INSTALLSTARTMENUSHORTCUT=1 /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{7E3D8FA1-6092-469A-955B-68FC4A2C67CA} /QUIET", 0x20

[InstallAppDolbyGUI.PCEE4DAA32.Editor]
InstallApp = %11%\MsiExec.exe, "/X{B9E70C7A-9F85-4A39-A4A3-BFA3C3BF7613} /QUIET", 0x20
InstallApp = DolbyAdvancedAudio.msi, "ADDLOCAL=Editor /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{B9E70C7A-9F85-4A39-A4A3-BFA3C3BF7613} /QUIET", 0x20

[InstallAppDolbyGUI.PCEE4DAA64.Editor]
InstallApp = %11%\MsiExec.exe, "/X{B9E70C7A-9F85-4A39-A4A3-BFA3C3BF7613} /QUIET", 0x20
InstallApp = DolbyAdvancedAudio.msi, "ADDLOCAL=Editor /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{B9E70C7A-9F85-4A39-A4A3-BFA3C3BF7613} /QUIET", 0x20

[InstallAppDolbyGUI.PCEE4DHT32.Editor]
InstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20
InstallApp = DolbyHomeTheater.msi, "ADDLOCAL=Editor /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20

[InstallAppDolbyGUI.PCEE4DHT64.Editor]
InstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20
InstallApp = DolbyHomeTheater.msi, "ADDLOCAL=Editor /qn", 0x2020
UninstallApp = %11%\MsiExec.exe, "/X{98F04604-68B8-444A-BE6C-370787D66F17} /QUIET", 0x20

[DelRegAppSettings]
HKLM, SOFTWARE\Dolby\DolbyDigitalPlus

[Strings]
Path         = "Conexant\DolbyGUI"       
DisplayName  = "DolbyGUI"
UninstallReg = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DolbyGUI"