[Version]
Signature               = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE    = 1
INI_ORDER               = 2

[UIUSetupCfg]
COMMAND_LINE = "-INI=DAX2Config.ini, DAX2Config"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[TASKS.NTx86]
CopyFiles  = CopyFiles32
AddReg	   = AddRegUninstall, AddRegUninstall32
InstallApp = InstallApp.RunAfterInstallation

[TASKS.NTamd64]
CopyFiles  = CopyFiles64
AddReg	   = AddRegUninstall, AddRegUninstall64
InstallApp = InstallApp.RunAfterInstallation64

[CopyFiles32]
Setup.exe,,,2
UpdateDax2Db.exe,,,2
DAX2.sdf,,,2

[CopyFiles64]
Setup64.exe,,,2
UpdateDax2Db64.exe,,,2
DAX2.sdf,,,2

[AddRegUninstall]
HKLM, %UninstallReg%, DisplayName,, %DisplayName%
HKLM, %UninstallReg%, Publisher,,  Conexant Systems"
;;HKLM, "SOFTWARE\Dolby\DAX", "MultimodeFormFactor", %REG_DWORD%, 0x0001

[AddRegUninstall32]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%Path%\SETUP.EXE   -U -IDAX2Config"

[AddRegUninstall64]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%Path%\SETUP64.EXE -U -IDAX2Config"

[InstallApp.RunAfterInstallation]
InstallApp   = "%16422%\%Path%\UpdateDax2Db.exe",, 0x2004

[InstallApp.RunAfterInstallation64]
InstallApp   = "%16422%\%Path%\UpdateDax2Db64.exe",, 0x2004

[SourceDisksFiles]
UpdateDax2Db.exe    = 1,\DAX2Config
UpdateDax2Db64.exe    = 1,\DAX2Config
DAX2.sdf   = 1,\DAX2Config ;
setup64.exe         = 1,\x64
setup.exe           = 1

[DestinationDirs]
DefaultDestDir		= 10,system32\drivers
CopyFiles32	        = 16422,%Path%
CopyFiles64	        = 16422,%Path%

[SourceDisksNames]
1 = "DAX2 Configuration Files Installation Disk"

[Strings]
Path         = "Conexant\DAX2Config"       
DisplayName  = "DAX2Config"
UninstallReg = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DAX2Config"
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001